<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>liquidjava</groupId>
		<artifactId>liquidjava-umbrella</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>io.github.liquid-java</groupId>
	<artifactId>liquidjava-api</artifactId>
	<version>0.0.3</version>
	<name>liquidjava-api</name>
	<description>LiquidJava API</description>
	<url>https://github.com/liquid-java/liquidjava</url>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>CatarinaGamboa</id>
			<name>Catarina Gamboa</name>
			<email>CatarinaGamboa@users.noreply.github.com</email>
			<url>https://github.com/CatarinaGamboa</url>
		</developer>
		<developer>
			<id>alcides</id>
			<name>Alcides Fonseca</name>
			<email>alcides@users.noreply.github.com</email>
			<url>https://github.com/alcides</url>
		</developer>
		<developer>
			<id>pcanelas</id>
			<name>Paulo Canelas</name>
			<email>pcanelas@users.noreply.github.com</email>
			<url>https://github.com/pcanelas</url>
		</developer>
		<developer>
			<id>rcosta358</id>
			<name>Ricardo Costa</name>
			<email>rcosta358@users.noreply.github.com</email>
			<url>https://github.com/rcosta358</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/liquid-java/liquidjava.git</connection>
		<developerConnection>scm:git:ssh://github.com:liquid-java/liquidjava.git</developerConnection>
		<url>https://github.com/liquid-java/liquidjava/tree/main</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>20</source>
					<target>20</target>
				</configuration>
			</plugin>
			
			<!-- Generate source JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Generate Javadoc JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclint>none</doclint>
					<source>20</source>
				</configuration>
			</plugin>
			
			<!-- GPG Signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skip>${gpg.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Skip default deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- Central Publishing Plugin -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<skipPublishing>${maven.deploy.skip}</skipPublishing>
					<!-- <autoPublish>true</autoPublish> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaVersion>20</javaVersion>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<gpg.skip>true</gpg.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>