<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>liquidjava</groupId>
		<artifactId>liquidjava-umbrella</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>liquidjava-api</groupId>
	<artifactId>liquidjava-api</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>liquidjava-api</name>
	<packaging>jar</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<!-- <plugin>
					<groupId>fr.inria.gforge.spoon</groupId>
					<artifactId>spoon-maven-plugin</artifactId>
					<version>3.3</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>20</source>
						<target>20</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<javaVersion>20</javaVersion>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>
</project>