# liquidjava

./: .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  README.md  Refinements_Syntax.md  Rules.md  liquidjava  pom.xml  release.sh  setup.sh
liquidjava-api/: pom.xml  release.sh
liquidjava-api/src/main/java/example/: NumericExample.java  Simple.java  ToSimple.java
liquidjava-api/src/main/java/liquidjava/: Main.java
liquidjava-api/src/main/java/liquidjava/infer/: InducedRefinementsParser.java
liquidjava-api/src/main/java/liquidjava/specification/: ExternalRefinementsFor.java  Ghost.java  GhostMultiple.java  Refinement.java  RefinementAlias.java  RefinementAliasMultiple.java  RefinementPredicate.java  RefinementPredicateMultiple.java  StateRefinement.java  StateRefinementMultiple.java  StateSet.java  StateSets.java
liquidjava-api/src/main/java/liquidjava/utils/: Prettify.java  Processor.java
liquidjava-example/: pom.xml  test1.txt
liquidjava-example/src/main/java/: Car.java  Email.java  InputStreamReaderRefinements.java  MyList.java  StringBuilderRefinements.java  TrafficLight.java
liquidjava-example/src/main/java/bufferedreader/: Account.java  ArrayListRefinements.java  Order.java  OrderSimple.java  SimpleTest.java  TrafficLight.java
liquidjava-example/src/main/java/liquidjava/: CorrectAfterIfUsingScope.java  CorrectAlias.java  CorrectAliasExpressions.java  CorrectArithmeticBinaryOperations.java  CorrectChainedVariableReferences.java  CorrectFunctionCallSameVariableName.java  CorrectFunctionDeclarations.java  CorrectFunctionInInvocation.java  CorrectIfThen.java  CorrectImplies.java  CorrectLongUsage.java  CorrectMethodInvocation.java  CorrectPrimitiveNumbersTypes.java  CorrectReadSpecificAssignment.java  CorrectSearchIndexIntArray.java  CorrectSearchValueIndexArray.java  CorrectSimpleAssignment.java  CorrectSimpleIfElse.java  CorrectSpecificFunctionInvocation.java  CorrectTernaryExpression.java  CorrectUnaryOperators.java  ErrorAfterIf2.java  ErrorAlias.java  ErrorAliasSimple.java  ErrorArithmeticBinaryOperations.java  ErrorArithmeticFP1.java  ErrorArithmeticFP2.java  ErrorArithmeticFP4.java  ErrorBooleanFunInvocation.java  ErrorBooleanLiteral.java  ErrorDependentRefinement.java  ErrorFunctionDeclarations.java  ErrorFunctionInvocation1.java  ErrorGhostArgsTypes.java  ErrorIfAssignment.java  ErrorImplementationSearchValueIntArray.java  ErrorLongUsage1.java  ErrorRecursion1.java  ErrorSearchValueIntArray1.java  ErrorSpecificValuesIf.java  (+6 more)
liquidjava-example/src/main/java/liquidjava/classes/: ErrorGhostState.java
liquidjava-example/src/main/java/test/currentlyTesting/: Account.java  AccountClient.java  CommitAndRedirectSimulation.java  SimpleTest.java  TestIterator.java
liquidjava-example/src/main/java/test/project/: Account.java  AccountClient.java  SimpleTest.java
liquidjava-example/src/main/java/testBooleanGhost/: BooleanGhostClass.java  BooleanGhostTest.java
liquidjava-example/src/main/java/testMultiple/: MultipleErrorsExample.java
liquidjava-example/src/main/java/testMultiple/errors/: CustomError.java  GhostInvocationError.java  IllegalConstructorTransitionError.java  InvalidRefinementError.java  (+5 more)
liquidjava-example/src/main/java/testSuite/: CorrectAfterIfUsingScope.java  CorrectAlias.java  CorrectAliasExpressions.java  CorrectAliasMultiple.java  CorrectArithmeticBinaryOperations.java  CorrectAssignementAfterDeclaration.java  CorrectBooleanLitAndInvocations.java  CorrectChainedVariableReferences.java  CorrectDependentRefinements.java  CorrectFPArithmetic.java  CorrectFunctionCallSameVariableName.java  CorrectFunctionDeclarations.java  CorrectFunctionInInvocation.java  CorrectFunctionInvocation.java  CorrectFunctionsTutorial.java  CorrectIfThen.java  CorrectImplies.java  CorrectLongUsage.java  CorrectMethodInvocation.java  CorrectNoRefinements.java  CorrectPrimitiveNumbersTypes.java  CorrectReadSpecificAssignment.java  CorrectRecursion.java  CorrectSearchIndexIntArray.java  CorrectSearchValueIndexArray.java  CorrectSimple.java  CorrectSimpleAssignment.java  CorrectSimpleIfElse.java  CorrectSpecificFunctionInvocation.java  CorrectStringConcat.java  CorrectTernaryExpression.java  CorrectTrafficLightRGB.java  CorrectUnaryOperators.java  CorrectUsingAfterIf.java  ErrorAfterIf.java  ErrorAfterIf2.java  ErrorAlias.java  ErrorAliasArgumentSize.java  ErrorAliasEmptyArguments.java  ErrorAliasNotFound.java  (+52 more)
liquidjava-example/src/main/java/testingInProgress/: Account.java  AccountClient.java  ArrayListRefinements.java  Car.java  CommitAndRedirectSimulation.java  Email.java  InputStreamReaderRefinements.java  IteratorRefinements.java  LinkedListRefinements.java  MyList.java  Order.java  OrderSimple.java  SimpleTest.java  StringBuilderRefinements.java  TestIterator.java  TrafficLight.java  testFile.txt
liquidjava-example/src/test/java/liquidjava/: CorrectAliasMultiple.java  CorrectAssignementAfterDeclaration.java  CorrectBooleanLitAndInvocations.java  CorrectDependentRefinements.java  CorrectFPArithmetic.java  CorrectFunctionInvocation.java  CorrectFunctionsTutorial.java  CorrectNoRefinements.java  CorrectRecursion.java  CorrectUsingAfterIf.java  ErrorAfterIf.java  ErrorAliasArgumentSize.java  ErrorAliasTypeMismatch.java  ErrorArithmeticFP3.java  ErrorAssignementAfterDeclaration.java  ErrorFunctionInvocation.java  ErrorFunctionInvocationParams.java  ErrorGhostNumberArgs.java  ErrorIfAssignment2.java  ErrorLenZeroIntArray.java  ErrorLongUsage2.java  ErrorNoRefinementsInVar.java  ErrorSearchIntArray.java  ErrorSearchValueIntArray2.java  ErrorSimpleAssignment.java  ErrorSpecificArithmetic.java  ErrorSpecificVarInRefinementIf.java  ErrorUnaryOpMinus.java  SimpleTest.java
liquidjava-umbrella/liquidjava-verifier/: pom.xml  regarding_cvc5.md  separation_logic_playground.md
liquidjava-umbrella/liquidjava-verifier/regarding_separation_logic/: permission_system.md  playground.md  separation_logic.md
liquidjava-verifier/: .gitignore  checkstyle.xml  pom.xml
liquidjava-verifier/src/test/java/liquidjava/: TestLiteralBooleanSmall.java  TestLiterals.java
(+1625 files in other folders)
