<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>liquidjava</groupId>
		<artifactId>liquidjava-umbrella</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>liquidjava-example</groupId>
	<artifactId>liquidjava-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>liquidjava-example</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${pVersion.compiler}</version>
				<configuration>
					<source>20</source>
					<target>20</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<!-- versions -->
		<version.junit>4.13.1</version.junit>
		<version.memcompiler>1.3.0</version.memcompiler>
		<!-- plugin versions -->
		<pVersion.compiler>3.8.0</pVersion.compiler>
		<pVersion.surefire>2.22.1</pVersion.surefire>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mdkt.compiler</groupId>
			<artifactId>InMemoryJavaCompiler</artifactId>
			<version>${version.memcompiler}</version>
		</dependency>
		<dependency>
			<groupId>liquidjava-api</groupId>
			<artifactId>liquidjava-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
