<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>liquidjava</groupId>
		<artifactId>liquidjava-umbrella</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>liquidjava-example</groupId>
	<artifactId>liquidjava-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>liquidjava-example</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${pVersion.compiler}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${pVersion.surefire}</version>
				<configuration>
					<!-- the following is required to have the same execution semantics 
			as eclipse (hence all tests passing) -->
					<useSystemClassLoader>false</useSystemClassLoader>
					<forkCount>1</forkCount>
					<argLine>-Dgumtree.match.gt.minh=1</argLine>
					<!-- we put the tests in src/main/java so that it's easier to navigate and
					understand on Github (recall that's an example code project, not a production
					app or library ) -->
					<testSourceDirectory>${basedir}/test/main/java/</testSourceDirectory>
					<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- versions -->
		<version.junit>4.13.1</version.junit>
		<version.memcompiler>1.3.0</version.memcompiler>
		<!-- plugin versions -->
		<pVersion.compiler>3.8.0</pVersion.compiler>
		<pVersion.surefire>2.22.1</pVersion.surefire>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mdkt.compiler</groupId>
			<artifactId>InMemoryJavaCompiler</artifactId>
			<version>${version.memcompiler}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>liquidjava-api</groupId>
			<artifactId>liquidjava-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>